[
    {
        "target_path":  "external/stlport",
        "repository":   "android_external_stlport",
        "remote":       "lineage",
        "revision":     "cm-14.1"
    },
    {
        "target_path":  "external/sony/boringssl-compat",
        "repository":   "android_external_sony_boringssl-compat",
        "remote":       "lineage",
        "revision":     "cm-14.1"
    },
    {
        "target_path":  "external/connectivity",
        "repository":   "android_external_connectivity",
        "remote":       "lineage",
        "revision":     "cm-14.1"

    }
]
